RAY150
0.200333 -2.05178 4.58345 	// view point
-0.742467 -0.17625 0.64628 	// line of sight
-0.123955 0.984253 0.126017 	// head up vector
-0.658314 0.013454 -0.752623 	// right hand vector
40.0 // vertical view angle
1 	// number of light sources
-0.176706 0.727302 1.9718 	// light source position
1 1 1 	// light source color
1 	// light source status
32 	// number of objects
2 	// type
-2.68111e-007 0 7.34473 0 0 4.66168 0 0 -0.0935141 0 -3.41363e-009 0 4.40566 -1.28406 6.34473 1  	// transform M
0 0 0 	// ambient
0.980392 0.894118 0.737255 	// diffuse
0 0 0 	// specular
1 	// shininess
1 	// refractive index
0 	// reflectance
1 	// opacity


2 	// type
-7.34473 0 -1.78741e-007 0 0 4.66168 0 0 2.27575e-009 0 -0.0935141 0 -2.82341 -1.28406 13.6009 1  	// transform M
0 0 0 	// ambient
0.980392 0.894118 0.737255 	// diffuse
0 0 0 	// specular
1 	// shininess
1 	// refractive index
0 	// reflectance
1 	// opacity


2 	// type
7.34473 0 0 0 0 4.66168 0 0 0 0 0.0935141 0 -2.82341 -1.28406 -0.906486 1  	// transform M
0 0 0 	// ambient
0.980392 0.894118 0.737255 	// diffuse
0 0 0 	// specular
1 	// shininess
1 	// refractive index
0 	// reflectance
1 	// opacity


2 	// type
1.69931e-015 8.93703e-008 7.34473 0 -7.28458 -5.67232e-008 1.38041e-015 0 1.7781e-009 -0.0935141 1.13787e-009 0 -2.85866 3.28642 6.34968 1  	// transform M
0 0 0 	// ambient
0.980392 0.894118 0.737255 	// diffuse
0 0 0 	// specular
1 	// shininess
1 	// refractive index
0 	// reflectance
1 	// opacity


2 	// type
8.93705e-008 0 -7.34473 0 0 4.66168 0 0 0.0935141 0 1.13788e-009 0 -10.0525 -1.28406 6.34968 1  	// transform M
0 0 0 	// ambient
0.980392 0.894118 0.737255 	// diffuse
0 0 0 	// specular
1 	// shininess
1 	// refractive index
0 	// reflectance
1 	// opacity


2 	// type
-0.523361 0.00428571 0.852101 0 -0.000710823 0.13127 -0.00120058 0 -0.852094 -0.00899385 -0.523312 0 -4.994 -4.4803 11.2881 1  	// transform M
0 0 0 	// ambient
1 0.0235294 0.0235294 	// diffuse
1 1 1 	// specular
100 	// shininess
1 	// refractive index
0 	// reflectance
1 	// opacity


2 	// type
-0.0658776 0.000228845 0.106623 0 -0.00256043 0.592204 -0.002853 0 -0.10053 -0.000733874 -0.0621115 0 -4.70729 -5.19253 12.4941 1  	// transform M
0 0 0 	// ambient
1 0.0235294 0.0235294 	// diffuse
1 1 1 	// specular
100 	// shininess
1 	// refractive index
0 	// reflectance
1 	// opacity


2 	// type
-0.0658776 0.000228845 0.106623 0 -0.00256043 0.592204 -0.002853 0 -0.10053 -0.000733874 -0.0621115 0 -3.78961 -5.19572 11.0089 1  	// transform M
0 0 0 	// ambient
1 0.0235294 0.0235294 	// diffuse
1 1 1 	// specular
100 	// shininess
1 	// refractive index
0 	// reflectance
1 	// opacity


2 	// type
-0.0657003 0.000369797 0.106731 0 -0.00297165 0.592196 -0.00388099 0 -0.100632 -0.000910915 -0.0619428 0 -6.19984 -5.20511 11.5754 1  	// transform M
0 0 0 	// ambient
1 0.0235294 0.0235294 	// diffuse
1 1 1 	// specular
100 	// shininess
1 	// refractive index
0 	// reflectance
1 	// opacity


2 	// type
-0.0657003 0.000369797 0.106731 0 -0.00297165 0.592196 -0.00388099 0 -0.100632 -0.000910915 -0.0619428 0 -5.28464 -5.21026 10.0887 1  	// transform M
0 0 0 	// ambient
1 0.0235294 0.0235294 	// diffuse
1 1 1 	// specular
100 	// shininess
1 	// refractive index
0 	// reflectance
1 	// opacity


2 	// type
0.119968 0.00074056 0.0362699 0 -0.00296492 0.592205 -0.00228479 0 -0.0341997 0.000265184 0.113115 0 -8.31598 -5.14578 6.66743 1  	// transform M
0 0 0 	// ambient
0.027451 0 0.584314 	// diffuse
1 1 1 	// specular
100 	// shininess
1 	// refractive index
0 	// reflectance
1 	// opacity


2 	// type
0.120027 0.000879741 0.0360693 0 -0.00385276 0.592202 -0.00162324 0 -0.0340099 8.89432e-005 0.113172 0 -7.14923 -5.13321 8.85119 1  	// transform M
0 0 0 	// ambient
0.027451 0 0.584314 	// diffuse
1 1 1 	// specular
100 	// shininess
1 	// refractive index
0 	// reflectance
1 	// opacity


2 	// type
0.119968 0.00074056 0.0362699 0 -0.00296492 0.592205 -0.00228479 0 -0.0341997 0.000265184 0.113115 0 -6.64484 -5.13547 7.17267 1  	// transform M
0 0 0 	// ambient
0.027451 0 0.584314 	// diffuse
1 1 1 	// specular
100 	// shininess
1 	// refractive index
0 	// reflectance
1 	// opacity


2 	// type
0.120027 0.000879741 0.0360693 0 -0.00385276 0.592202 -0.00162324 0 -0.0340099 8.89432e-005 0.113172 0 -8.8212 -5.14547 8.34875 1  	// transform M
0 0 0 	// ambient
0.027451 0 0.584314 	// diffuse
1 1 1 	// specular
100 	// shininess
1 	// refractive index
0 	// reflectance
1 	// opacity


2 	// type
0.957947 0.00834604 0.286826 0 -0.00116951 0.131272 -0.000222035 0 -0.286832 -0.000528739 0.957981 0 -7.73777 -4.41942 7.75298 1  	// transform M
0 0 0 	// ambient
0.027451 0 0.584314 	// diffuse
1 1 1 	// specular
100 	// shininess
1 	// refractive index
0 	// reflectance
1 	// opacity


2 	// type
0.125332 -0.000139339 0.000209178 0 0.000659884 0.592215 -0.000889079 0 -0.00019703 0.000177628 0.118172 0 -8.60384 -5.13836 9.80137 1  	// transform M
0 0 0 	// ambient
0.933333 1 0.109804 	// diffuse
1 1 1 	// specular
100 	// shininess
1 	// refractive index
0 	// reflectance
1 	// opacity


2 	// type
0.125333 0 0 0 0 0.592216 0 0 0 0 0.118172 0 -6.85793 -5.13936 11.5569 1  	// transform M
0 0 0 	// ambient
0.933333 1 0.109804 	// diffuse
1 1 1 	// specular
100 	// shininess
1 	// refractive index
0 	// reflectance
1 	// opacity


2 	// type
0.125332 -0.000139339 0.000209178 0 0.000659884 0.592215 -0.000889079 0 -0.00019703 0.000177628 0.118172 0 -6.85796 -5.1403 9.80428 1  	// transform M
0 0 0 	// ambient
0.933333 1 0.109804 	// diffuse
1 1 1 	// specular
100 	// shininess
1 	// refractive index
0 	// reflectance
1 	// opacity


2 	// type
0.999999 0.00132758 -0.00100095 0 -0.000262473 0.131277 0.000222748 0 0.00100205 -0.00128846 0.999999 0 -7.73259 -4.41875 10.6751 1  	// transform M
0 0 0 	// ambient
0.933333 1 0.109804 	// diffuse
1 1 1 	// specular
100 	// shininess
1 	// refractive index
0 	// reflectance
1 	// opacity


2 	// type
0.125333 0 0 0 0 0.592216 0 0 0 0 0.118172 0 -8.6038 -5.13936 11.5569 1  	// transform M
0 0 0 	// ambient
0.933333 1 0.109804 	// diffuse
1 1 1 	// specular
100 	// shininess
1 	// refractive index
0 	// reflectance
1 	// opacity


2 	// type
0.0529245 8.00708e-005 0.11361 0 -0.000386074 0.592216 -0.000237539 0 -0.107119 -4.98221e-005 0.0499008 0 -4.24281 -5.14058 6.83508 1  	// transform M
0 0 0 	// ambient
0.0901961 0.717647 0 	// diffuse
1 1 1 	// specular
100 	// shininess
1 	// refractive index
0 	// reflectance
1 	// opacity


2 	// type
0.0529245 8.00708e-005 0.11361 0 -0.000386074 0.592216 -0.000237539 0 -0.107119 -4.98221e-005 0.0499008 0 -3.50557 -5.13946 8.41766 1  	// transform M
0 0 0 	// ambient
0.0901961 0.717647 0 	// diffuse
1 1 1 	// specular
100 	// shininess
1 	// refractive index
0 	// reflectance
1 	// opacity


2 	// type
0.0531137 0.000219813 0.113522 0 -0.00147102 0.592215 -0.000458446 0 -0.107036 -0.000227105 0.0500795 0 -5.83293 -5.14496 7.5791 1  	// transform M
0 0 0 	// ambient
0.0901961 0.717647 0 	// diffuse
1 1 1 	// specular
100 	// shininess
1 	// refractive index
0 	// reflectance
1 	// opacity


2 	// type
0.424685 0.00308334 0.905337 0 -0.000639068 0.131275 -0.000244962 0 -0.905332 -0.00320851 0.424693 0 -4.66679 -4.42112 7.99394 1  	// transform M
0 0 0 	// ambient
0.0901961 0.717647 0 	// diffuse
1 1 1 	// specular
100 	// shininess
1 	// refractive index
0 	// reflectance
1 	// opacity


2 	// type
0.0531137 0.000219813 0.113522 0 -0.00147102 0.592215 -0.000458446 0 -0.107036 -0.000227105 0.0500795 0 -5.09305 -5.14189 9.16045 1  	// transform M
0 0 0 	// ambient
0.0901961 0.717647 0 	// diffuse
1 1 1 	// specular
100 	// shininess
1 	// refractive index
0 	// reflectance
1 	// opacity


4 	// type
0.689206 0 0 0 0 0.669061 0 0 0 0 0.684711 0 -5.02158 -3.64773 11.2988 1  	// transform M
0 0 0 	// ambient
0.117647 0.117647 0.117647 	// diffuse
0 0 0 	// specular
128 	// shininess
1 	// refractive index
1 	// reflectance
1 	// opacity


6 	// type
0.687296 0 0 0 0 6.74511e-009 0.700882 0 0 -0.554333 8.52831e-009 0 -7.70616 -3.73822 10.6332 1  	// transform M
0 0 0 	// ambient
0.117647 0.117647 0.117647 	// diffuse
0 0 0 	// specular
128 	// shininess
1 	// refractive index
1 	// reflectance
1 	// opacity


5 	// type
-0.551831 0.257899 -0.257411 0 -0.361821 -0.533011 0.24164 0 -0.096595 0.292143 0.499774 0 -7.70907 -4.28151 7.10284 1  	// transform M
0 0 0 	// ambient
0.117647 0.117647 0.117647 	// diffuse
0 0 0 	// specular
128 	// shininess
1 	// refractive index
1 	// reflectance
1 	// opacity


3 	// type
0.568328 0.0146467 0.432096 0 0.419683 0.00312859 -0.552107 0 -0.0151448 0.794468 -0.00701031 0 -4.78824 -4.28415 8.04006 1  	// transform M
0 0 0 	// ambient
0 0 0 	// diffuse
0 0 0 	// specular
128 	// shininess
1 	// refractive index
1 	// reflectance
1 	// opacity


2 	// type
1.69931e-015 8.93705e-008 -7.34473 0 -7.28458 5.67232e-008 0 0 1.7781e-009 0.0935141 1.13788e-009 0 -2.85866 -5.8173 6.34968 1  	// transform M
0.164706 0.164706 0.164706 	// ambient
0.980392 0.894118 0.737255 	// diffuse
0 0 0 	// specular
1 	// shininess
1 	// refractive index
0 	// reflectance
1 	// opacity
wood1.jpg

2 	// type
1.23148e-009 0 -0.0745678 0 0 1.6101 0 0 2.55025 0 2.28635e-008 0 -6.1729 -2.83469 13.4537 1  	// transform M
0 0 0 	// ambient
0 0 0 	// diffuse
0 0 0 	// specular
128 	// shininess
1 	// refractive index
1 	// reflectance
1 	// opacity


2 	// type
0.0745678 0 0 0 0 1.6101 0 0 0 0 2.61834 0 -9.91712 -2.83469 9.88484 1  	// transform M
0 0 0 	// ambient
0 0 0 	// diffuse
0 0 0 	// specular
128 	// shininess
1 	// refractive index
1 	// reflectance
1 	// opacity


RAY150_EOF
